<!DOCTYPE html> 
    <html>
        <head>
            <title> Ali (Under 12 ) 100m Free </title> 
        </head>
        <body> 
            <h3>  Ali (Under 12 ) 100m Free </h3>
        
            <svg height="30" width="400">
                <rect height="30" width="321.03" style="fill:rgb(0,0,255);"  > 
            </svg>1:20.22 <br />
            
        
            <svg height="30" width="400">
                <rect height="30" width="344.32" style="fill:rgb(0,0,255);"  > 
            </svg>1:26.04 <br />
            
        
            <svg height="30" width="400">
                <rect height="30" width="321.71" style="fill:rgb(0,0,255);"  > 
            </svg>1:20.39 <br />
            
        
            <svg height="30" width="400">
                <rect height="30" width="330.15" style="fill:rgb(0,0,255);"  > 
            </svg>1:22.50 <br />
            
        
            <svg height="30" width="400">
                <rect height="30" width="350.0" style="fill:rgb(0,0,255);"  > 
            </svg>1:27.46 <br />
            
        
            <svg height="30" width="400">
                <rect height="30" width="348.16" style="fill:rgb(0,0,255);"  > 
            </svg>1:27.00 <br />
            
        
            <svg height="30" width="400">
                <rect height="30" width="349.4" style="fill:rgb(0,0,255);"  > 
            </svg>1:27.31 <br />
            
                    <p> Average time: 1:24.42</p>
            </body>
    </html>
    
