<!DOCTYPE html> 
    <html>
        <head>
            <title> Bill (Under 18 ) 100m Back </title> 
        </head>
        <body> 
            <h3>  Bill (Under 18 ) 100m Back </h3>
        
            <svg height="30" width="400">
                <rect height="30" width="322.92" style="fill:rgb(0,0,255);"  > 
            </svg>1:05.82 <br />
            
        
            <svg height="30" width="400">
                <rect height="30" width="322.57" style="fill:rgb(0,0,255);"  > 
            </svg>1:05.75 <br />
            
        
            <svg height="30" width="400">
                <rect height="30" width="322.87" style="fill:rgb(0,0,255);"  > 
            </svg>1:05.81 <br />
            
        
            <svg height="30" width="400">
                <rect height="30" width="350.0" style="fill:rgb(0,0,255);"  > 
            </svg>1:11.34 <br />
            
                    <p> Average time: 1:07.18</p>
            </body>
    </html>
    
